{
  "name": "baho-mvp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev & npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "test:backend": "npm --prefix backend run test",
    "docker:up": "docker compose up --build"
  }
}
